# Remote-Employee-Management-System

./: EmployeeManagementSystemDatabaseBackup  MultiUserLoginTrial.sln  README.md
MultiLogin.DataAccess/: MultiLogin.DataAccess.csproj
MultiLogin.DataAccess/Data/: ApplicationDBContext.cs
MultiLogin.DataAccess/Migrations/: 20240402055939_ADminId.Designer.cs  20240402055939_ADminId.cs  ApplicationDBContextModelSnapshot.cs
MultiLogin.DataAccess/Repository/: AdminRepository.cs  Repository.cs  RolesRepository.cs  SuperAdminRepository.cs  UnitOfWorks.cs  UserRepository.cs
MultiLogin.DataAccess/Repository/IRepository/: IAdminRepository.cs  IRepository.cs  IRoleRepository.cs  ISuperAdminRepository.cs  IUnitOfWorks.cs  IUserRepository.cs
MultiLogin.Models/: Admin.cs  Broadcastmessage.cs  BrowseScreenshotsViewModel.cs  ErrorViewModel.cs  Interests.cs  Leaves.cs  LoginData.cs  MultiLogin.Models.csproj  Roles.cs  SuperAdmin.cs  UserTime.cs  Users.cs
MultiLogin.Utility/: MultiLogin.Utility.csproj
MultiUserLoginTrial/: ExcelFileHandling.cs  MultiUserLoginTrial.csproj  Program.cs  appsettings.json
MultiUserLoginTrial/App_Data/: totalHours.txt  webhistory.txt
MultiUserLoginTrial/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs
MultiUserLoginTrial/Migrations/: 20240318103300_interests.Designer.cs  20240318103300_interests.cs  20240318103424_interest.Designer.cs  20240318103424_interest.cs  ApplicationDBContextModelSnapshot.cs
MultiUserLoginTrial/Properties/: launchSettings.json
MultiUserLoginTrial/Service/: IServices.cs  Services.cs
MultiUserLoginTrial/ViewModels/: BroadcastViewModel.cs  DashboardViewModel.cs  LeaveViewModel.cs  StatDataAdmin.cs  StatDataSuperAdmin.cs  UserTimeAdminViewModel.cs
MultiUserLoginTrial/Views/: _ViewImports.cshtml
MultiUserLoginTrial/Views/Dashboard/: AddAdmin.cshtml  AddUser.cshtml  AdminDashboard.cshtml  AdminTimeSheet.cshtml  AdminViewLeaveRequest.cshtml  BrowseScreenshots.cshtml  DeleteAdmin.cshtml  DeleteUser.cshtml  DisplaybroadcastMessage.cshtml  EditAdmin.cshtml  EditUser.cshtml  SuperAdminDashboard.cshtml  TrackedPage.cshtml  UserDashboard.cshtml  UserInformation.cshtml  UserLeaveRequest.cshtml  ViewUrls.cshtml  broadcastMessage.cshtml  statisticsAdmin.cshtml  statisticsSuperAdmin.cshtml
MultiUserLoginTrial/Views/Home/: Index.cshtml
MultiUserLoginTrial/Views/Login/: Login.cshtml  SignUp.cshtml
MultiUserLoginTrial/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml  _UserSidebar.cshtml
MultiUserLoginTrial/wwwroot/css/: site.css
MultiUserLoginTrial/wwwroot/js/: site.js
